# lookup path for the libraries needed for zfs
# Host's /lib path is mounted at /lib/host path inside the ZFS-LocalPV container
# and host's /lib64 path is mounted at /lib64/host path inside the ZFS-LocalPV container
/lib/host
/lib64/host
